APP_NAME=CollegePark
APP_ENV=local
APP_KEY=base64:c6N+DUIqLcdDt1XC+EmYTG7ppAgvrCyBZecOEf7hQI8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=collegepark50
DB_USERNAME=root
DB_PASSWORD=1111

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=reverb

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dcaecfa162dda1
MAIL_PASSWORD=a87a464ae7b266
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=CollegePark


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false




JWT_SECRET=XGbhCT8oL5MLlGHqYlWDlCertmm0FDbgspmm5v4E2NzkHShoTvQ8vB5SbcHYojA4

# GOOGLE_CLIENT_ID=1018005660639-c0qgt01aae9neumq65sh8taepht6iecj.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:8000/social-login/google/callback

GOOGLE_CLIENT_ID=470274793356-egvvvlc3m4bo6pbm6pb5ljfqk2fnqdr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback




REVERB_APP_ID=190521
REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
REVERB_HOST="culturecloset.site"
REVERB_PORT=8081
REVERB_SERVER_PORT=8083
REVERB_SCHEME=https



VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"




